# VacanyManagement

./: VacancyManagement.sln
AdminServer.API/: AdminServer.API.csproj  Program.cs  appsettings.json
AuthServer.API/: AuthServer.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AuthServer.API/Configurations/: Client.cs  UserRefleshTokenConfiguration.cs
AuthServer.API/Controllers/: AuthController.cs  UserController.cs
AuthServer.API/CustomValidations/: PasswordValidator.cs  UserValidator.cs
AuthServer.API/Dtos/: ClientLogInDto.cs  ClientTokenDto.cs  CreateUserDto.cs  CreateUserRoleDto.cs  LogInDto.cs  RefleshTokenDto.cs  TokenDto.cs  UserAppDto.cs
AuthServer.API/Extentions/: StartUpExtention.cs
AuthServer.API/Localizations/: LocalizationIdentityErrorDescriber.cs
AuthServer.API/Mapper/: DtoMapper.cs  ObjectMapper.cs
AuthServer.API/Migrations/: 20241018224937_Init.Designer.cs  20241018224937_Init.cs  20241018230324_usertablecleanedAdditionalData.Designer.cs  20241018230324_usertablecleanedAdditionalData.cs  AppDbContextModelSnapshot.cs
AuthServer.API/Models/: AppDbContext.cs  UserRefleshToken.cs
AuthServer.API/Properties/: launchSettings.json
AuthServer.API/Services/Abstract/: IAuthenticationService.cs  ITokenService.cs  IUserService.cs
AuthServer.API/Services/Concrete/: AuthenticationService.cs  ServiceGeneric.cs  TokenService.cs  UserService.cs
AuthServer.API/Validations/: CreateUserDtoValidator.cs
ParcelDeliveryGateway/: Dockerfile  Program.cs  Startup.cs  VacancyManagementGateway.csproj  appsettings.json  configuration.development.json  configuration.production.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Configuration/: CustomTokenOption.cs
SharedLibrary/Controllers/: CustomBaseController.cs
SharedLibrary/Dtos/: ErrorDto.cs  Response.cs
SharedLibrary/Extentions/: AddCustomValidationResponse.cs  CustomTokenAuth.cs  StartUpExtention.cs
SharedLibrary/Helpers/: RetryPolicyHelper.cs
SharedLibrary/Models/: Answer.cs  ApplierForAdmin.cs  BaseEntity.cs  Category.cs  Question.cs  Result.cs  User.cs  Vacancy.cs
SharedLibrary/Repositories/Abstract/: IGenericRepository.cs
SharedLibrary/Repositories/Concrete/: GenericRepository.cs
SharedLibrary/Services/: SignService.cs
SharedLibrary/Services/Abstract/: IServiceGeneric.cs
SharedLibrary/Services/RabbitMqCustom/: RabbitMQClientService.cs  RabbitMQPublisher.cs
SharedLibrary/UnitOfWork/Abstract/: IUnitOfWork.cs
SharedLibrary/UnitOfWork/Concrete/: UnitOfWork.cs
(+79 files in other folders)
